camera camer_name:
  - name: camer_name
    platform: mqtt
    topic: topic_camera
binary_sensor:
  - name: camer_name
    unique_id: id_unq
    platform: mqtt
    state_topic: stat_topic
    device_class: motion
    availability_topic: "frigate/available"
sensor camera event:
  - platform: mqtt
    state_topic: stat_topc_event
    unique_id: id_unq_event
    name: id_name_event
    unit_of_measurement: events_unit
    #expire_after: 1
    #force_update: True
    json_attributes:
     - event
    value_template: "{{value_json.event }}"  
sensor camer_name_sum:
  - platform: mqtt
    state_topic: sum_topic
    unique_id: "objn.sum"
    name: camer_name_sum_objn
    unit_of_measurement: objn