web_port: port_web
mqtt:
  host:  192.168.1.14
  topic_prefix: frigate
  user: sakxam 
  password: sakxam 
objects:
  track:
    - person
  filters:
    person:
      min_area: 5000
      max_area: 100000
      threshold: 0.5
cameras:
  name_cam:
    ffmpeg:
     input: network_url
     height: 480
     width: 640
    take_frame: 1
    fps: 5
    snapshots:
      show_timestamp: True
    objects:
      track:
        - person
      filters:
        person:
          min_area: 5000
          max_area: 100000
          threshold: 0.5