nsd:nsd-catalog:
    nsd:
    -   constituent-vnfd:
        -   member-vnf-index: 1
            vnfd-id-ref: python_service
        -   member-vnf-index: 2
            vnfd-id-ref: object_detection_algorithm
        -   member-vnf-index: 3
            vnfd-id-ref: monitoring
 
        id: NSD_test
        name: NSD_test
        short-name: NSD_test
        description: NSD_test
        
        vld:
        -   id: VL1
            name: Management
            short-name: Management
            type: ELAN
            mgmt-network: 'true'
            vim-network-name: OSMFIVE_selfservice01
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 1
                vnfd-connection-point-ref: mgmt0
                vnfd-id-ref: python_service
            -   member-vnf-index-ref: 2
                vnfd-connection-point-ref: mgmt0
                vnfd-id-ref: object_detection_algorithm
            -   member-vnf-index-ref: 3
                vnfd-connection-point-ref: mgmt0
                vnfd-id-ref: monitoring
        -   id: VL2
            name: VL2
            short-name: VL2
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 1
                vnfd-connection-point-ref: east1
                vnfd-id-ref: python_service
            -   member-vnf-index-ref: 2
                vnfd-connection-point-ref: west1
                vnfd-id-ref: object_detection_algorithm
            -   member-vnf-index-ref: 3
                vnfd-connection-point-ref: west1
                vnfd-id-ref: monitoring
        -   id: VL3
            name: VL3
            short-name: VL3
            type: ELAN
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 2
                vnfd-connection-point-ref: east2
                vnfd-id-ref: object_detection_algorithm
            -   member-vnf-index-ref: 3
                vnfd-connection-point-ref: west2
                vnfd-id-ref: monitoring                

        version: '1.0'
