# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123
influxdb:
  host: a0d7b954-influxdb
  port: 8086
  database: homeassistant
  username: homeassistant
  password: homeassistant
  max_retries: 3
  default_measurement: state
  include:
    entities:
      - sensor.mqtt_sensor_2
      - sensor.mqtt_sensor_3
# Text to speech
tts:
  - platform: google_translate
# Example configuration.yaml entry
device_tracker:
  - platform: bluetooth_le_tracker

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
mqtt:
  broker: 192.168.1.11

sensor hum:
  - platform: mqtt
    state_topic: "home/sensor1/humidity"
    unique_id: "humidity.room"
    name: "MQTT Sensor 2"
    unit_of_measurement: '%'
    #value_template: "{{ value_json.temperature }}"
    #mosquitto_pub -h '127.0.0.1' -t 'home/sensor1/humidity'   -m "69" -u 'sakxam' -P 'sakxam'
sensor temp:
  - platform: mqtt
    state_topic: "home/sensor1/temperature"
    unique_id: "temperature.room"
    name: "MQTT Sensor 1"
    unit_of_measurement: '°C'
    #value_template: "{{ value_json.temperature }}"
    #mosquitto_pub -h '127.0.0.1' -t 'home/sensor1/temperature'   -m "27" -u 'sakxam' -P 'sakxam'
sensor datetime:
  - platform: time_date
    display_options:
      - 'date'
      - 'time'     
sensor host_lan_ip:
  - platform: command_line
    command: echo '{"date":'$(date "+%s")',"hostname":"'$(hostname)'","ipv4":"'$(ip addr | egrep "global" | sed "s/.* \([0-9\.]*\)\/.*/\1/" | head -1)'"}'
    name: host_lan_ip
    scan_interval: 14400
    command_timeout: 30
    json_attributes:
      - date
      - hostname
      - ipv4
    value_template: >
      {%- if value_json is defined -%}
        {{ value_json.ipv4 }}
      {%- else -%}null{%- endif -%}
sensor host_wan_ip:
  - platform: rest
    name: host_wan_ip
    resource: http://ip.jsontest.com
    value_template: >
      {%- if value_json is defined -%}
        {{ value_json.ip | default(null) }}
      {%- else -%}null{%- endif -%} 
input_number:
  camera0_event:
    name: camera0_event
    initial: 0
    min: 0
    max: 100
    step: 1